{
  "name": "eslint-config-hudochenkov",
  "version": "7.2.0",
  "description": "My ESLint configs",
  "files": [
    "plugin/import.js",
    "plugin/jsx-a11y.js",
    "plugin/react.js",
    "plugin/unicorn.js",
    "base.js",
    "best-practices.js",
    "common-plugins.js",
    "es6.js",
    "index.js",
    "possible-errors.js",
    "react.js",
    "stylistic-issues.js",
    "variables.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "eslint . && prettier '**/*.js' --check",
    "fix": "eslint . --fix && prettier '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudochenkov/eslint-config-hudochenkov.git"
  },
  "author": "Aleks Hudochenkov <aleks@hudochenkov.com> (https://hudochenkov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hudochenkov/eslint-config-hudochenkov/issues"
  },
  "homepage": "https://github.com/hudochenkov/eslint-config-hudochenkov#readme",
  "peerDependencies": {
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-unicorn": "^33.0.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^33.0.1",
    "prettier": "^2.3.0",
    "prettier-config-hudochenkov": "^0.2.0"
  },
  "prettier": "prettier-config-hudochenkov"
}
